{
  "name": "editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "cmake-js -d ../engine clean",
    "preinstall": "yarn clean",
    "install": "cmake-js -d ../engine compile",
    "prestart": "yarn",
    "start-node": "node index.js",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-addon-api": "^4.2.0"
  },
  "devDependencies": {
    "cmake-js": "^6.2.1",
    "electron": "^16.0.1"
  }
}
